{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684840067,
      "y": 6.640044321458116
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Shooter By Pose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4B1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Drive"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Perpetual Intake Back"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "4B2"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Stop Drive"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Auto Shooter By Pose"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "4B3"
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Intake Assisted"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 2.0
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "4B4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stop Drive"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.2
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Perpetual Intake Back"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "4B5"
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Intake Assisted"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 2.0
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "4B6"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stop Drive"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.2
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Perpetual Intake Back"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}