{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 7.044997166917411
    },
    "rotation": -150.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Limelight Pipeline 0"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Step Back Slow"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.7
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Perpetual Intake Back"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Pipeline 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab 1AB - AMP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1AB Pull Up - AMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Pipeline 1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Perpetual Intake Back"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Pipeline 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab 2AB - AMP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2AB Pull Up Speaker - AMP"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Grab Stage Close BC - AMP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Perpetual Intake Back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Shooter By Pose"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AMP-2M-3C",
  "choreoAuto": false
}