{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4521990582442719,
      "y": 5.555088802485298
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoPose"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.45
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5-1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5-2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5-3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Shooter By Pose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Perpetual Intake Back"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "5-4C"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Shooter By Pose"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Perpetual Intake Back"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Intake Assisted"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.5
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Shooter By Pose"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "5-7"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Shooter By Pose"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Limelight Pipeline 1"
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Aim Shooter"
                                  }
                                },
                                {
                                  "type": "sequential",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.2
                                        }
                                      },
                                      {
                                        "type": "race",
                                        "data": {
                                          "commands": [
                                            {
                                              "type": "named",
                                              "data": {
                                                "name": "Perpetual Intake Back"
                                              }
                                            },
                                            {
                                              "type": "wait",
                                              "data": {
                                                "waitTime": 0.2
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Limelight Pipeline 0"
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "5-6C"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Shooter By Pose"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Intake Assisted"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.5
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Shooter By Pose"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "Caniac Finisher"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Shooter By Pose"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Limelight Pipeline 1"
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Aim Shooter"
                                  }
                                },
                                {
                                  "type": "sequential",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "race",
                                        "data": {
                                          "commands": [
                                            {
                                              "type": "named",
                                              "data": {
                                                "name": "Perpetual Intake Back"
                                              }
                                            },
                                            {
                                              "type": "wait",
                                              "data": {
                                                "waitTime": 1.0
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}