{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4916668294875064,
      "y": 4.84
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Limelight Pipeline 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab C - CENTER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Pull Up Speaker - CENTER"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Grab Stage Close BC - CENTER"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Grab Amp - CENTER "
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Shooter By Pose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Perpetual Intake Back"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "CENTER-1M",
  "choreoAuto": false
}