{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5013930170513679,
      "y": 3.1952
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Pipeline 0"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Copy of S1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Shooter By Pose"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Pipeline 1"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Aim Shooter"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.4
                                  }
                                },
                                {
                                  "type": "race",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Perpetual Intake Back"
                                        }
                                      },
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.2
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Pipeline 0"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Copy of S2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Shooter By Pose"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake Assisted"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Copy of S3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Shooter By Pose"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Pipeline 1"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Aim Shooter"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "race",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Perpetual Intake Back"
                                        }
                                      },
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.3
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Pipeline 0"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Copy of S4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Shooter By Pose"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake Assisted"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Copy of S5"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Shooter By Pose"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Pipeline 1"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Aim Shooter"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "race",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Perpetual Intake Back"
                                        }
                                      },
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.3
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Pipeline 0"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Copy of S6"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Shooter By Pose"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake Assisted"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}