{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4521990582442719,
      "y": 6.985795510052559
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Shooter By Pose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-1"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Limelight Pipeline 1"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.2
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Start Feed"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.4
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "End Feed"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Limelight Pipeline 0"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "4-2"
                            }
                          },
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Intake Back"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 2.0
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Limelight Pipeline 1"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.2
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Start Feed"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.4
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "End Feed"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Limelight Pipeline 0"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-3"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake Assisted"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-4"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Limelight Pipeline 1"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.2
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Start Feed"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.4
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "End Feed"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Limelight Pipeline 0"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-5"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake Assisted"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-6"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Limelight Pipeline 1"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.2
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Start Feed"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.4
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "End Feed"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Limelight Pipeline 0"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}