{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4916668294875064,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Limelight Pipeline 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PO Grab A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1AB Pull Up - AMP"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Perpetual Intake Back"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab 2AB - AMP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RR Pull Up"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Grab Stage Close BC - CENTER"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Shooter By Pose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Perpetual Intake Back"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}