{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4896821805055864,
      "y": 7.319272841113443
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Limelight Pipeline 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sneak-A-1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1AB Pull Up - AMP"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PathDecider"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Pipeline 1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PathDecider"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Perpetual Intake Back"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Pipeline 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Grab 2AB - AMP"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2AB Pull Up - AMP"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PathDecider"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Pipeline 1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PathDecider"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PathDeciderB"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Perpetual Intake Back"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Aim Shooter"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Pipeline 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab 3ABC - AMP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sneak-A-C Pull Up"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Perpetual Intake Back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Shooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SNEAK-A-3M-1C",
  "choreoAuto": false
}