{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.112385455540144,
        "y": 5.811629315566324
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.796643285594267,
        "y": 6.038569000214924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.932668124965351,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 6.314040118478568,
        "y": 6.521838065074134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BA Pull Up Spot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -172.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Perpetual Intake Back"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.4
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Kick Back"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Auto Shooter By Pose"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Limelight Pipeline 1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -172.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": 163.3,
    "velocity": 0
  },
  "useDefaultConstraints": true
}