{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.112385455540144,
        "y": 5.811629315566324
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.411832515972726,
        "y": 6.137238428323012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.813387780621717,
        "y": 6.354311170160802
      },
      "prevControl": {
        "x": 6.504073777378326,
        "y": 6.354311170160802
      },
      "nextControl": {
        "x": 4.843562162105003,
        "y": 6.354311170160802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 4.8661612707840805,
        "y": 5.564955745296106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Perpetual Intake Back"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.25
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Kick Back"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Auto Shooter By Pose"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Front"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": 163.3,
    "velocity": 0
  },
  "useDefaultConstraints": true
}