{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.013716027432073,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.670450827349585,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.2067607595902725,
        "y": 4.05101721607235
      },
      "nextControl": {
        "x": 5.260571548247232,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.757005576778628,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 5.014211993425908,
        "y": 4.254641010745041
      },
      "nextControl": {
        "x": 4.46423466313409,
        "y": 4.672623781766822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.101198730214863,
        "y": 5.035659714686048
      },
      "prevControl": {
        "x": 4.358837134222056,
        "y": 4.754599637587292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2M C Pull"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Perpetual Intake Back"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.25
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Kick Back"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Auto Shooter By Pose"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.6735933398305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}