{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7147411242040724,
        "y": 6.874261052373746
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.395846116450874,
        "y": 6.874261052373746
      },
      "isLocked": false,
      "linkedName": "6-2 End"
    },
    {
      "anchor": {
        "x": 6.115462616089283,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 5.543179933062378,
        "y": 6.752367008519817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose 4 Piece",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}