{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6525273050546114,
        "y": 6.423379769836463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027471131865342,
        "y": 7.074597995349837
      },
      "isLocked": false,
      "linkedName": "6-4 End"
    },
    {
      "anchor": {
        "x": 5.834402538990526,
        "y": 7.155321129472502
      },
      "prevControl": {
        "x": 5.163450427855534,
        "y": 7.115853358229268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -173.01894259317032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose 4 Piece",
  "previewStartingState": {
    "rotation": -167.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}