{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0772552314335413,
        "y": 6.926593853187707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.748207342568533,
        "y": 7.1239327094038805
      },
      "prevControl": {
        "x": 1.383130458568611,
        "y": 7.094331880971454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4B1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 BIG NOTES",
  "previewStartingState": {
    "rotation": -136.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}