{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.626365252728711,
        "y": 5.416951603133681
      },
      "isLocked": false,
      "linkedName": "4B1 End"
    },
    {
      "anchor": {
        "x": 3.820265332836564,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 2.9815751939178248,
        "y": 8.317832789511439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -142.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.83365417791367,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 BIG NOTES",
  "previewStartingState": {
    "rotation": -142.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}