{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.748207342568533,
        "y": 7.1239327094038805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271155311541394,
        "y": 6.788456653836385
      },
      "isLocked": false,
      "linkedName": "4B1 End"
    },
    {
      "anchor": {
        "x": 2.7250346808385935,
        "y": 6.90685996756609
      },
      "prevControl": {
        "x": 2.182352826244115,
        "y": 6.887126081944472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4B2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 BIG NOTES",
  "previewStartingState": {
    "rotation": -138.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}