{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7250346808385935,
        "y": 6.90685996756609
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2085148785682196,
        "y": 6.926593853187708
      },
      "isLocked": false,
      "linkedName": "4B2 End"
    },
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 7.044997166917411
      },
      "prevControl": {
        "x": 5.389109239756942,
        "y": 6.956194681620132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 BIG NOTES",
  "previewStartingState": {
    "rotation": -154.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}