{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.053633184189446,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3989761825677505,
        "y": 6.670053340106681
      },
      "isLocked": false,
      "linkedName": "4B4 End"
    },
    {
      "anchor": {
        "x": 6.405404349270238,
        "y": 6.354311170160802
      },
      "prevControl": {
        "x": 5.497645610675838,
        "y": 6.689787225728298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 158.9624889745781,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 BIG NOTES",
  "previewStartingState": {
    "rotation": -166.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}