{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 5.8609640296203676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099172885934929,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.053633184189446,
        "y": 6.75
      },
      "prevControl": {
        "x": 6.595606914466325,
        "y": 7.096766946743594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4B4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 BIG NOTES",
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}