{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4521990582442719,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7876751138117675,
        "y": 5.190011918485376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.180768646843998
      },
      "prevControl": {
        "x": 2.127950923300067,
        "y": 4.486643873979069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KFC Bucket",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}