{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 4.25265235145855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8558428799069842,
        "y": 4.615688284377776
      },
      "isLocked": false,
      "linkedName": "5-1 END"
    },
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 5.4
      },
      "prevControl": {
        "x": 1.5508684863523599,
        "y": 5.54800414216213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 5-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.858042673211,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KFC Bucket",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}