{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.639737001190231,
        "y": 4.790027733243219
      },
      "isLocked": false,
      "linkedName": "5-1 END"
    },
    {
      "anchor": {
        "x": 2.9322404798655763,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 1.8271428850550027,
        "y": 5.6438912877825755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 5-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KFC Bucket",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}