{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9322404798655763,
        "y": 5.495887145620446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803970223325064,
        "y": 5.870830972431175
      },
      "isLocked": false,
      "linkedName": "End 5-2"
    },
    {
      "anchor": {
        "x": 3.0999785076493245,
        "y": 6.82792442507962
      },
      "prevControl": {
        "x": 2.0442156268927936,
        "y": 6.531916140755359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KFC Bucket",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}