{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.527695824622421,
        "y": 5.77494382681073
      },
      "isLocked": false,
      "linkedName": "End 5-2"
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 1.2554654495899562,
        "y": 6.230165042355762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.68864458535222,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KFC Bucket",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}