{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9322404798655763,
        "y": 5.495887145620446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4388933393251415,
        "y": 5.54522185967449
      },
      "isLocked": false,
      "linkedName": "End 5-2"
    },
    {
      "anchor": {
        "x": 3.0999785076493245,
        "y": 6.82792442507962
      },
      "prevControl": {
        "x": 1.9159453703522806,
        "y": 6.4233797698364645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose 5 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}