{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0999785076493245,
        "y": 6.82792442507962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5834587053789506,
        "y": 6.847658310701237
      },
      "isLocked": false,
      "linkedName": "5-3 End"
    },
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 7.044997166917411
      },
      "prevControl": {
        "x": 5.389109239756942,
        "y": 6.956194681620132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose 5 Piece",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}