{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.74132979035189,
        "y": 6.956194681620133
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224809988081512,
        "y": 6.97592856724175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658739990803804,
        "y": 7.096766946743594
      },
      "prevControl": {
        "x": 5.15552590745256,
        "y": 7.007964461446315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KFC Bucket",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0.5
  },
  "useDefaultConstraints": true
}