{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.28,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.849866161270785,
        "y": 6.877259139133662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81,
        "y": 6.47
      },
      "prevControl": {
        "x": 4.7970926711084205,
        "y": 6.778589711025576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 164.51,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 164.51,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caniac Combo",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}