{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.161720169594187,
        "y": 7.3706062796740985
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5993044293780905,
        "y": 7.212735194701159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.053633184189446,
        "y": 6.571383911998593
      },
      "prevControl": {
        "x": 6.523807662999942,
        "y": 6.926593853187706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-5 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose 5 Piece",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}