{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.161720169594187,
        "y": 7.3706062796740985
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5993044293780905,
        "y": 7.212735194701159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 6.183321696172636
      },
      "prevControl": {
        "x": 6.098360853585526,
        "y": 6.538531637361749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-5 END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -173.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KFC Bucket",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}