{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.053633184189446,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.320040640081282,
        "y": 6.808190539458002
      },
      "isLocked": false,
      "linkedName": "5-5 END"
    },
    {
      "anchor": {
        "x": 5.939800067902559,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 5.658739990803804,
        "y": 6.663465994549679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 161.91655461695143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KFC Bucket",
  "previewStartingState": {
    "rotation": -166.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}