{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 6.183321696172636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.776190516937162,
        "y": 6.410261380821238
      },
      "isLocked": false,
      "linkedName": "5-5 END"
    },
    {
      "anchor": {
        "x": 5.813387780621717,
        "y": 6.472714483890506
      },
      "prevControl": {
        "x": 5.532327703522962,
        "y": 6.589822849348321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 161.91655461695143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KFC Bucket",
  "previewStartingState": {
    "rotation": -172.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}