{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.148863836189212,
        "y": 6.44311365545808
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060061350891933,
        "y": 6.571383911998593
      },
      "isLocked": false,
      "linkedName": "5-5 END"
    },
    {
      "anchor": {
        "x": 6.54354154862156,
        "y": 6.354311170160802
      },
      "prevControl": {
        "x": 6.365936578027003,
        "y": 6.591117797620211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 162.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 161.91655461695143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KFC Bucket",
  "previewStartingState": {
    "rotation": -172.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}