{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 6.183321696172636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.201637326351578,
        "y": 6.699654168539107
      },
      "isLocked": false,
      "linkedName": "5-5 END"
    },
    {
      "anchor": {
        "x": 6.661944862351264,
        "y": 5.624157402160958
      },
      "prevControl": {
        "x": 5.5568472675406895,
        "y": 6.729254996971533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 137.54,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 137.54,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caniac Combo",
  "previewStartingState": {
    "rotation": -172.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}