{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 5.8609640296203676
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.770481233270161,
        "y": 6.156972313944629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.053633184189446,
        "y": 6.571383911998593
      },
      "prevControl": {
        "x": 6.217932435864873,
        "y": 6.3641781129716115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-5 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose 5 Piece",
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}