{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 5.8609640296203676
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.770481233270161,
        "y": 6.156972313944629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 6.183321696172636
      },
      "prevControl": {
        "x": 5.725148316312212,
        "y": 6.740883700740297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-5 END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -168.73,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.44064725034443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KFC Bucket",
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}