{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0836833981360283,
        "y": 6.748988882593149
      },
      "isLocked": false,
      "linkedName": "6-1 End"
    },
    {
      "anchor": {
        "x": 3.4058537347843933,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 2.67569996678455,
        "y": 6.778589711025576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6-2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -142.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}