{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4058537347843933,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086958727031196,
        "y": 6.985795510052559
      },
      "isLocked": false,
      "linkedName": "6-2 End"
    },
    {
      "anchor": {
        "x": 6.504073777378325,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 5.9317910943514205,
        "y": 6.591117797620211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}