{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6229264766221854,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.997870303432917,
        "y": 6.216173970809481
      },
      "isLocked": false,
      "linkedName": "6-4 End"
    },
    {
      "anchor": {
        "x": 6.099529122135168,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 5.4285770110001765,
        "y": 6.975928567241751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -173.01894259317032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -167.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}