{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.115824231648465,
        "y": 5.120943318809715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.148863836189212,
        "y": 6.44311365545808
      },
      "prevControl": {
        "x": 8.814106663657203,
        "y": 7.018647784689403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-5 END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -172.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caniac Combo",
  "previewStartingState": {
    "rotation": 137.54,
    "velocity": 0
  },
  "useDefaultConstraints": true
}