{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.4475648380683346
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9678200894863345,
        "y": 1.7069811062699047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7906645044059335,
        "y": 2.8614134151345225
      },
      "prevControl": {
        "x": 5.152302612297534,
        "y": 1.6675133350266713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 144.39,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.3905050238858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto (John)",
  "previewStartingState": {
    "rotation": 149.26451229807992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}