{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.4475648380683346
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.336335749594578,
        "y": 1.8352513628104188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7906645044059335,
        "y": 2.8614134151345225
      },
      "prevControl": {
        "x": 5.0832340126218725,
        "y": 0.8978917957835928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto (John)",
  "previewStartingState": {
    "rotation": 149.26451229807992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}