{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 3.1952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0400914981573175,
        "y": 3.1366458172710923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7906645044059335,
        "y": 2.8614134151345225
      },
      "prevControl": {
        "x": 3.205122677116513,
        "y": 3.072208472965404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto (John)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}