{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7906645044059335,
        "y": 2.8614134151345225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7378910142435675,
        "y": 3.4139622125398095
      },
      "isLocked": false,
      "linkedName": "S1J"
    },
    {
      "anchor": {
        "x": 5.833121666243334,
        "y": 4.035579609620759
      },
      "prevControl": {
        "x": 4.9544650073463945,
        "y": 4.035579609620759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto (John)",
  "previewStartingState": {
    "rotation": 144.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}