{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7906645044059335,
        "y": 2.8614134151345225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.372814130243646,
        "y": 1.5984447353510094
      },
      "isLocked": false,
      "linkedName": "S1J"
    },
    {
      "anchor": {
        "x": 5.904667558265215,
        "y": 1.2296378373070591
      },
      "prevControl": {
        "x": 4.589886872081437,
        "y": 1.233367851351088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -153.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -153.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto (John)",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}