{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.007737246243725,
        "y": 2.6640745589183488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347351506071382,
        "y": 2.183930260541307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833121666243334,
        "y": 1.3616381078916
      },
      "prevControl": {
        "x": 5.379242296946134,
        "y": 1.3320372794591748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 166.55138494831326,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto (John)",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}