{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7906645044059335,
        "y": 2.8614134151345225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757624899865186,
        "y": 2.062191047459019
      },
      "isLocked": false,
      "linkedName": "S1J"
    },
    {
      "anchor": {
        "x": 5.931791094351422,
        "y": 1.864852191242845
      },
      "prevControl": {
        "x": 5.241105097594812,
        "y": 1.5195091928645403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -153.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -164.21924669048457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto (John)",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}