{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8893339325140204,
        "y": 2.8022117582696713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228948192341679,
        "y": 2.3220674598926294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 1.2413486738528394
      },
      "prevControl": {
        "x": 5.262747336165143,
        "y": 1.5575412605889405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto (John)",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}