{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059461482689013,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619028587557887,
        "y": 1.370167875856438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.487656336225653,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 5.576764134983333,
        "y": 1.346746202764874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 144.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Perpetual Intake Back"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.3
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Kick Back"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Auto Shooter By Pose"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Limelight Pipeline 1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0.5
  },
  "useDefaultConstraints": true
}