{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1696897362494774,
        "y": 5.678392552422275
      },
      "isLocked": false,
      "linkedName": "MIDDLE C"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 6.987721397466125
      },
      "prevControl": {
        "x": 2.0105245009915285,
        "y": 6.512483520376134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.02860258961294,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CENTER",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}