{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.813387780621717,
        "y": 7.044997166917411
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2080654930540655,
        "y": 7.114065766593072
      },
      "isLocked": false,
      "linkedName": "Step Back End"
    },
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 7.915046599323969,
        "y": 7.410074050917332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Decider"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -175.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": -168.0,
    "velocity": 2.5
  },
  "useDefaultConstraints": true
}