{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.932668124965351,
        "y": 6.265297551993107
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.40628137988417,
        "y": 6.877048006263247
      },
      "isLocked": false,
      "linkedName": "BA Pull Up Spot"
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.220025340961468,
        "y": 7.347578721273979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Soft Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -177.39743779750012,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": -172.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}