{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.000859694027081,
        "y": 6.354311170160802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.957953146675526,
        "y": 6.561516969187785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 7.324873924410419,
        "y": 6.40796707029604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 150.26,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.25511870305783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": -172.551282126178,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}