{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.813387780621717,
        "y": 7.044997166917411
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4350051777026644,
        "y": 7.05486410972822
      },
      "isLocked": false,
      "linkedName": "Step Back End"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 5.712959887458236
      },
      "prevControl": {
        "x": 7.530235829702429,
        "y": 6.374045055782418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.06080905426447,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": -168.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}