{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4916668294875064,
        "y": 4.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4916668294875066,
        "y": 4.84
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2642777593247505,
        "y": 4.84
      },
      "prevControl": {
        "x": 3.6192252480184317,
        "y": 4.846292987536044
      },
      "nextControl": {
        "x": 4.7970926711084205,
        "y": 4.834801977296262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.375803520837812,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 4.964830698892168,
        "y": 4.134249037728845
      },
      "nextControl": {
        "x": 6.634020873969228,
        "y": 4.110903720594901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 4.114515152107228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 169.6105575185455,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": 170.49841250258584,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.2000000000000002,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Auto Shooter By Pose"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}