{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.663318884412376,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.057996596844724,
        "y": 7.083859690598785
      },
      "isLocked": false,
      "linkedName": "Step Back End"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.389537860388131
      },
      "prevControl": {
        "x": 7.936624378680559,
        "y": 7.379670917577322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Soft Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -175.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": -159.69913471532166,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}