{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.432015787108499,
        "y": 2.387800160215706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931002864968532,
        "y": -0.2705597356766961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.556397882026534,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 8.013716027432055,
        "y": 3.3251597272425313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -124.38,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.38034472384493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE",
  "previewStartingState": {
    "rotation": 144.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}