{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.458177839432603,
        "y": 6.29510951329595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931791094351422,
        "y": 6.90685996756609
      },
      "isLocked": false,
      "linkedName": "BA Pull Up Spot"
    },
    {
      "anchor": {
        "x": 8.378792911431978,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 7.293429202243021,
        "y": 7.3410054512416725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -177.39743779750012,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": -172.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}