{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.826693499540847,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.290439811648857,
        "y": 1.164299251675426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.573142377053986,
        "y": 1.785916648756376
      },
      "prevControl": {
        "x": 5.9613919227838466,
        "y": 1.5688439069185844
      },
      "nextControl": {
        "x": 7.184397916111083,
        "y": 2.0028137755185718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.408393739864405,
        "y": 2.516070416756219
      },
      "prevControl": {
        "x": 7.855844942459117,
        "y": 2.2003282468103404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -151.5,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.5043613817552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE",
  "previewStartingState": {
    "rotation": 144.4,
    "velocity": 2.5
  },
  "useDefaultConstraints": true
}