{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.461616615540925,
        "y": 6.008968171782498
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5119233700005905,
        "y": 7.123932709403881
      },
      "isLocked": false,
      "linkedName": "3M-2C-BCA-C spot"
    },
    {
      "anchor": {
        "x": 8.181454055215804,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 7.181454055215804,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}