{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133018112190072,
        "y": 5.2689474609718445
      },
      "isLocked": false,
      "linkedName": "C2 End"
    },
    {
      "anchor": {
        "x": 2.7447685664602113,
        "y": 4.25265235145855
      },
      "prevControl": {
        "x": 2.577030538676463,
        "y": 4.420390379242297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}