{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.432015787108499,
        "y": 2.3285985033508547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1720364979191515,
        "y": -0.06906859967565915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.408393739864405,
        "y": 2.516070416756219
      },
      "prevControl": {
        "x": 7.8755788280807355,
        "y": 2.2792637892968104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -151.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.5043613817552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE",
  "previewStartingState": {
    "rotation": 144.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}