{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.338844509796996,
        "y": 4.194970851260697
      },
      "isLocked": false,
      "linkedName": "C3 End"
    },
    {
      "anchor": {
        "x": 2.8012958736331153,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 1.123915595795637,
        "y": 6.375382230628392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -171.20126535296754,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.56396521793667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER",
  "previewStartingState": {
    "rotation": 154.48612957246576,
    "velocity": 0
  },
  "useDefaultConstraints": true
}