{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6382915702295786,
        "y": 4.846189076774071
      },
      "isLocked": false,
      "linkedName": "C3 End"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.1265899454875847,
        "y": 5.624157402160958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MIDDLE C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CENTER",
  "previewStartingState": {
    "rotation": 153.3472065032838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}