{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.162169555108342,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.627690746730255,
        "y": 7.423032206914947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.227799378675683,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 5.724585295324437,
        "y": 7.479142650592993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "-icle",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}