{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.449541822160567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.845977999648308,
        "y": 7.410074050917332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589437486567283,
        "y": 7.341005451241672
      },
      "prevControl": {
        "x": 7.927784316318812,
        "y": 7.43056784735237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -168.92817848562208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "-icle",
  "previewStartingState": {
    "rotation": -174.55966796899452,
    "velocity": 0
  },
  "useDefaultConstraints": true
}