{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.596315038783925,
        "y": 6.304976456106759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.053633184189446,
        "y": 6.255641742052716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425138234891857,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 6.109396064945978,
        "y": 6.423379769836463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 163.30075576600646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "-icle",
  "previewStartingState": {
    "rotation": -172.551282126178,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}