{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 3.1952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0400914981573175,
        "y": 3.1366458172710923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 3.18534754045257
      },
      "prevControl": {
        "x": 2.9184042390905853,
        "y": 3.3961425982834514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}