{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 3.18534754045257
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.393969643859401,
        "y": 2.131372251332233
      },
      "isLocked": false,
      "linkedName": "S1 End"
    },
    {
      "anchor": {
        "x": 5.904667558265215,
        "y": 1.2296378373070591
      },
      "prevControl": {
        "x": 4.675029720958157,
        "y": 0.7846260485673628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -153.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -153.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}