{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 2.459275674614116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525341895191635,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.335415461130493,
        "y": 4.461828723942754
      },
      "prevControl": {
        "x": 6.674179029413692,
        "y": 4.1616815920650385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto",
  "previewStartingState": {
    "rotation": 129.38779677067518,
    "velocity": 0
  },
  "useDefaultConstraints": true
}