{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.165158945702509,
        "y": 6.798323596647194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485930426047182,
        "y": 6.376733480999059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4830774426170805,
        "y": 6.253586715447326
      },
      "prevControl": {
        "x": 6.455076875916946,
        "y": 6.347273407813577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sn-2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Perpetual Intake Back"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.25
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Kick Back"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Auto Shooter By Pose"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Limelight Pipeline 1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.33804884502774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SNEAK",
  "previewStartingState": {
    "rotation": -157.67134362198084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}