{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0192228743943925,
        "y": 5.340141464876368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.707689286332152,
        "y": 6.275347476624943
      },
      "isLocked": false,
      "linkedName": "Sneak End Start"
    },
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 3.7615844703872,
        "y": 6.885971888919526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.51212358808485,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SNEAK",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}