{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.658739990803804,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607317751012106,
        "y": 6.733731013824367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.227992087938526,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.8649561550193,
        "y": 7.061634437106249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s5-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SNEAK",
  "previewStartingState": {
    "rotation": -172.53049281751578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}