{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.916378394810998,
        "y": 6.241875878901544
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888377828110864,
        "y": 6.429249263634048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708136386315569,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 6.970353683931333,
        "y": 6.558068465637644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sn-3-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.14684123558078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SNEAK",
  "previewStartingState": {
    "rotation": -172.53049281751578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}