{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.833121666243334,
        "y": 6.285242570485141
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981125808405465,
        "y": 6.719388054160724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.853245318473517,
        "y": 7.518357062391729
      },
      "prevControl": {
        "x": 5.810980865898964,
        "y": 7.284140331476098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s5-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Perpetual Intake Back"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SNEAK",
  "previewStartingState": {
    "rotation": -172.53049281751578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}