{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 2.7824778726480535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.000859694027081,
        "y": 1.4405736503780713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958402532189681,
        "y": 2.7824778726480535
      },
      "prevControl": {
        "x": 5.448310896621795,
        "y": 0.6610851683241833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SSS-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 144.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spicy Sushi Source",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}