{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1424356694867255,
        "y": 0.779488482053888
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.826693499540847,
        "y": 1.312303393837557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.185342216838282,
        "y": 2.042457161837401
      },
      "prevControl": {
        "x": 4.570152986459821,
        "y": 1.5787108497293916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 139.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spicy Sushi Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}