{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.208065493054065,
        "y": 0.7893554248646963
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162169555108342,
        "y": 1.815517477188801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958402532189681,
        "y": 2.7824778726480535
      },
      "prevControl": {
        "x": 4.8858951564057,
        "y": 2.012856333404975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SSS-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 144.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spicy Sushi Source",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}