{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 6.464381773271393
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.01299714439657,
        "y": 6.582785087001097
      },
      "isLocked": false,
      "linkedName": "Wendys"
    },
    {
      "anchor": {
        "x": 5.823254723432524,
        "y": 6.60098474043102
      },
      "prevControl": {
        "x": 5.333459578072502,
        "y": 6.764867903583321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 161.56505117707803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendy's 4 for 4",
  "previewStartingState": {
    "rotation": -169.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}