{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105957288837655,
        "y": 6.1471053711338195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.402414958676073,
        "y": 6.729254996971533
      },
      "prevControl": {
        "x": 5.32990758289209,
        "y": 6.985795510052559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendy's 4 for 4",
  "previewStartingState": {
    "rotation": 161.57,
    "velocity": 0
  },
  "useDefaultConstraints": true
}