{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105957288837655,
        "y": 6.1471053711338195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 6.464381773271393
      },
      "prevControl": {
        "x": 5.555684451185923,
        "y": 6.720902573755656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wendys"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -169.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.15565994522686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendy's 4 for 4",
  "previewStartingState": {
    "rotation": 161.57,
    "velocity": 0
  },
  "useDefaultConstraints": true
}