{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.402414958676073,
        "y": 6.729254996971533
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.945096813270551,
        "y": 6.729254996971533
      },
      "isLocked": false,
      "linkedName": "W1 end"
    },
    {
      "anchor": {
        "x": 6.770481233270161,
        "y": 6.018835114593307
      },
      "prevControl": {
        "x": 6.071398872978909,
        "y": 6.900541370635972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 128.41,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wendy's 4 for 4",
  "previewStartingState": {
    "rotation": -164.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}